mongoDB_URI = "mongodb://127.0.0.1:27017"
PORT = 4000
# mongoDB_URI = "mongodb+srv://adeelsadique9:Adii123..@cluster0.amkau5g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWTSECRETKEY = "gjhghgjhgjh"
HOST =  "smtp.gmail.com"
SMTP_PORT = 465
SERVICE = "gmail"
SMTP_USER = "smartchand7@gmail.com"
SMTP_PASS = "pbxz krxi jmiz dzuk"
CLOUD_NAME = "dv1iqfwp3"
CLOUD_API_KEY = "367784161258999"
CLOUD_API_SECRET = "6cGr5k34O5KA0oj2nWVn63IcJws"
# FRONT_URL = "https://e-commerce-mern-frontend-bay.vercel.app"
FRONT_URL = "http://localhost:5173"
#  BACKEND_URL = "https://e-commerce-mern-backend-theta.vercel.app"
BACKEND_URL = "http://localhost:4000"